<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".ui.owner.OwnerEditHotel">

    <ScrollView
        android:id="@+id/scrvEditHotel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        android:paddingBottom="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtEditHotelTitle"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:text="@string/editHotel"
                android:textSize="30sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <ImageView
                android:id="@+id/btnEditHotelBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/back_foreground"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/txtEditHotelName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:text="@string/EditHotelNameDescription"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/txtEditHotelTitle"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>


            <EditText
                android:id="@+id/edtEditHotelName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/EditHotelName"
                android:inputType="textPersonName"
                android:paddingBottom="32dp"
                app:layout_constraintTop_toBottomOf="@+id/txtEditHotelName"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <TextView
                android:id="@+id/btnEditHotelImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/EditHotelImgDescription"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/edtEditHotelName"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vpEditHotelImg"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintTop_toBottomOf="@+id/btnEditHotelImg"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

            </androidx.viewpager2.widget.ViewPager2>

            <ImageView
                android:id="@+id/btnExitEditHotel"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="8dp"
                android:visibility="gone"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnEditHotelImg"
                app:srcCompat="@drawable/exit_foreground"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/txtEditHotelAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/EditHotelAddressDescription"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@+id/vpEditHotelImg"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <EditText
                android:id="@+id/edtEditHotelAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/EditHotelAddress"
                android:inputType="textPostalAddress"
                android:paddingBottom="32dp"
                app:layout_constraintTop_toBottomOf="@+id/txtEditHotelAddress"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <TextView
                android:id="@+id/txtEditHotelContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/EditHotelContactDescription"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/edtEditHotelAddress"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <EditText
                android:id="@+id/edtEditHotelContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/EditHotelContact"
                android:inputType="phone"
                android:paddingBottom="32dp"
                app:layout_constraintTop_toBottomOf="@+id/txtEditHotelContact"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <TextView
                android:id="@+id/txtEditHotelBN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/EditHotelBNDescription"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/edtEditHotelContact"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <EditText
                android:id="@+id/edtEditBN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/EditHotelBN"
                android:inputType="text"
                android:paddingBottom="32dp"
                app:layout_constraintTop_toBottomOf="@+id/txtEditHotelBN"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <TextView
                android:id="@+id/txtEditHotelInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/EditHotelInfoDescription"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/edtEditBN"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <EditText
                android:id="@+id/edtEditInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/EditHotelInfo"
                android:inputType="text"
                android:paddingBottom="32dp"
                app:layout_constraintTop_toBottomOf="@+id/txtEditHotelInfo"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <TextView
                android:id="@+id/txtEditHotelTag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/EditHotelTagDescription"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/edtEditInfo"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcyEditHotelTag"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/txtEditHotelTag"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <TextView
                android:id="@+id/txtEditHotelDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/EditHotelDetailDescription"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/rcyEditHotelTag"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <LinearLayout
                android:id="@+id/layoutEditHotelDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/txtEditHotelDetail"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <EditText
                    android:id="@+id/edtEditHotelDetailTitle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@color/transparent"
                    android:ems="10"
                    android:inputType="text"
                    android:text="@string/OperatingTime"
                    android:textSize="@dimen/EditHotelDetailContent"/>

                <EditText
                    android:id="@+id/edtEditHotelDetailContent1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/OperatingTimeContent"
                    android:inputType="text"
                    android:paddingBottom="32dp"
                    android:textSize="@dimen/EditHotelDetailTitle" />

                <EditText
                    android:id="@+id/edtEditHotelDetailTitle2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@color/transparent"
                    android:ems="10"
                    android:inputType="text"
                    android:text="@string/forbidden"
                    android:textSize="@dimen/EditHotelDetailContent" />

                <EditText
                    android:id="@+id/edtEditHotelDetailContent2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/forbiddenContent"
                    android:inputType="text"
                    android:paddingBottom="32dp"
                    android:textSize="@dimen/EditHotelDetailTitle" />

            </LinearLayout>

            <ImageView
                android:id="@+id/btnPlusEditHotelDetail"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:srcCompat="@drawable/plus_foreground"
                tools:ignore="VectorDrawableCompat"
                app:layout_constraintTop_toBottomOf="@+id/layoutEditHotelDetail"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:layout_constraintTop_toBottomOf="@+id/btnPlusEditHotelDetail"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="50dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <View
        android:id="@+id/paytop"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#DDDDDD"
        app:layout_constraintTop_toBottomOf="@id/scrvEditHotel"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnEditHotelData"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/payment"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/edit"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/paytop" />

</androidx.constraintlayout.widget.ConstraintLayout>