<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/AllReviewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="15dp"
        android:text="모든 리뷰 보기"
        android:textSize="50dp"
        />
    <TextView
        android:id="@+id/SelectHotelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="호텔 이름이 들어갈 자리"
        app:layout_constraintTop_toBottomOf="@id/AllReviewTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="30dp"
        android:layout_margin="15dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ReviewRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="155dp"
        app:layout_constraintTop_toTopOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>