<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/CartItemImg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/dog"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:scaleType="centerCrop"
            android:layout_margin="15dp"
            />
        <TextView
            android:id="@+id/CartItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/CartItemImg"
            android:layout_marginTop="5dp"
            app:layout_constraintLeft_toRightOf="@id/CartItemImg"
            android:layout_marginLeft="15dp"
            android:text="이름 들어감"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/roomPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/CartItemName"
            app:layout_constraintLeft_toLeftOf="@id/CartItemName"
            android:layout_marginTop="2dp"
            android:text="가격이 들어갑니다"
            android:textColor="#888888"
            android:textSize="12dp"
            />
        <TextView
            android:id="@+id/calcPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/CartItemImg"
            app:layout_constraintBottom_toBottomOf="@id/CartItemImg"
            android:layout_marginBottom="10dp"
            android:textSize="18dp"
            android:text="계산된 가격"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="삭제"
            android:textSize="15dp"
            android:textColor="#ffaaaa"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="15dp"
            app:layout_constraintTop_toTopOf="@id/CartItemName"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:background="@drawable/rounded2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="8dp"
            >
            <ImageView
                android:id="@+id/Minus"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/RoomCnt"
                android:src="@drawable/minus"
                />
            <TextView
                android:id="@+id/RoomCnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1개"
                android:textSize="21dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/Minus"
                app:layout_constraintRight_toLeftOf="@id/Plus"
                />

            <ImageView
                android:id="@+id/Plus"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/RoomCnt"
                app:layout_constraintRight_toRightOf="parent"
                android:src="@drawable/plus"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintTop_toBottomOf="@id/CartItemImg"
            android:layout_marginTop="15dp"
            android:background="#888888"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
