<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:id="@+id/CartMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="120dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/TopToolBar"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="15dp"
                android:src="@drawable/plus"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="장바구니"
                android:textSize="25dp"
                android:textColor="#888888"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#DDDDDD"
                app:layout_constraintBottom_toBottomOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/HotelDate"
            app:layout_constraintTop_toBottomOf="@id/TopToolBar"
            app:layout_constraintLeft_toLeftOf="parent"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="20dp"
                android:text="호텔 이름이 들어갈 자리"
                android:textSize="35dp"
                android:id="@+id/HotelName"
                />
            <TextView
                android:id="@+id/CheckInDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/CheckInText"
                android:text="날짜가 들어갈 자리"
                android:textSize="20dp"
                android:layout_margin="10dp"
                app:layout_constraintRight_toLeftOf="@id/CheckOutDate"
                app:layout_constraintLeft_toLeftOf="parent"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/CheckOutDate"
                app:layout_constraintLeft_toRightOf="@id/CheckInDate"
                android:text="날짜가 들어갈 자리"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/CheckOutText"
                app:layout_constraintRight_toRightOf="parent"
                />

            <TextView
                android:id="@+id/CheckInText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="5dp"
                android:text="체크인"
                android:textSize="12dp"
                app:layout_constraintLeft_toLeftOf="@id/CheckInDate"
                app:layout_constraintRight_toRightOf="@id/CheckInDate"
                app:layout_constraintTop_toBottomOf="@id/HotelName" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/CheckOutText"
                android:text="체크아웃"
                android:textSize="12dp"
                app:layout_constraintTop_toTopOf="@id/CheckInText"
                app:layout_constraintLeft_toLeftOf="@id/CheckOutDate"
                app:layout_constraintRight_toRightOf="@id/CheckOutDate"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                app:layout_constraintTop_toBottomOf="@id/CheckInDate"
                android:layout_marginTop="15dp"
                android:background="#DDDDDD"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/CartListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/HotelDate"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/CartList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:overScrollMode="never"
                />
            </androidx.constraintlayout.widget.ConstraintLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#DDDDDD"
                    app:layout_constraintBottom_toBottomOf="@id/CartListView"
                    />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/TotalBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/CartMain"
        app:layout_constraintLeft_toLeftOf="parent"
        >
        <TextView
            android:id="@+id/TotalPriceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Price"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_margin="15dp"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/TotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="총 금액"
            android:textSize="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_margin="15dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintTop_toTopOf="parent"
            android:background="#DDDDDD"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/SubmitCart"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="예약하기"
        android:background="@drawable/payment"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginHorizontal="20dp"
        android:textColor="#eeeeee"
        app:layout_constraintTop_toBottomOf="@id/TotalBar"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
