<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_reservation_name_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="예약자 아이디:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_reservation_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="이름 ㅇㅇㅇ"
            app:layout_constraintStart_toEndOf="@+id/tv_reservation_name_title"
            app:layout_constraintTop_toTopOf="@+id/tv_reservation_name_title" />

        <TextView
            android:id="@+id/tv_reservation_contact_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:text="예약자 번호:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_reservation_name_title" />

        <TextView
            android:id="@+id/tv_reservation_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="010-1221-1234"
            app:layout_constraintStart_toStartOf="@+id/tv_reservation_name"
            app:layout_constraintTop_toTopOf="@+id/tv_reservation_contact_title" />

        <TextView
            android:id="@+id/tv_reservation_time_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:text="예약 기간:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_reservation_contact_title" />

        <TextView
            android:id="@+id/tv_reservation_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="2020.06.01-2020.06.03"
            app:layout_constraintStart_toStartOf="@+id/tv_reservation_contact"
            app:layout_constraintTop_toBottomOf="@+id/tv_reservation_contact" />

        <TextView
            android:id="@+id/tv_reservation_count_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:text="예약 객실 수:"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_reservation_time_title" />

        <TextView
            android:id="@+id/tv_reservation_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="2"
            app:layout_constraintStart_toStartOf="@+id/tv_reservation_time"
            app:layout_constraintTop_toBottomOf="@+id/tv_reservation_time" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>