# DogPlay

./: .gitignore  README.md  breed1.csv  database.sql
front/app/: build.gradle  dogplayKey.jks  google-services.json
front/app/src/androidTest/java/com/example/dogplay/: ExampleInstrumentedTest.kt
front/app/src/main/: AndroidManifest.xml
front/app/src/main/java/com/example/dogplay/: API.kt  AddMyDog.kt  AddMyDogEdit.kt  AddMyDogInfo.kt  AddMyDogList.kt  AllReview.kt  CalendarView.kt  CartPage.kt  Data.kt  DirectMessage.kt  DogAdapter.kt  GlobalApplication.kt  Hotel.kt  HotelAdapter.kt  HotelDetail.kt  InfoAdapter.kt  InfoDetail.kt  KakaoWebView.kt  LikeHotel.kt  MainActivity.kt  MainViewModel.kt  MyDogPage.kt  MyReview.kt  ReservaionPage.kt  RetrofitCreator.kt  ReviewCarouselAdapter.kt  RoomAdapter.kt  RoomDetail.kt  RoomDetailCarouselAdapter.kt  SearchAddress.kt  Service.kt  UserInfo.kt  UserProfile.kt  WholePage.kt  chatPage.kt  mapPage.kt  searchPage.kt  wholeAdapter.kt
front/app/src/main/res/drawable/: back_foreground.xml  dm_foreground.xml  edge.xml  exit_foreground.xml  heart_empty_foreground.xml  heart_fulled_foreground.xml  map_current_pos_foreground.xml  no_edge.xml  onlyrd.xml  payment.xml  plus_foreground.xml  recieve_message.xml  review_star_shape.xml  rounded.xml  rounded2.xml  send_message.xml
front/app/src/main/res/drawable-xxhdpi/: payment.xml  rounded.xml  rounded2.xml  rounded3.xml
front/app/src/main/res/layout/: activity_add_my_dog.xml  activity_main.xml  activity_owner_edit_hotel.xml  activity_owner_enorll_hotel.xml  activity_owner_enroll_hotel_room.xml  activity_search_address.xml  activity_user_info.xml  add_my_dog_info_item.xml  add_my_dog_item.xml  add_my_dog_item_with_name.xml  all_review.xml  all_review_item.xml  calendar.xml  cart_item.xml  cart_page.xml  chat_list.xml  chat_page.xml  chat_receieve.xml  chat_send.xml  check_all_reservation.xml  check_reservation_list.xml  direct_message.xml  dog_list.xml  edit_hotel.xml  edit_main.xml  edit_page.xml  edit_room_list.xml  fragment_add_my_dog_edit.xml  fragment_add_my_dog_info.xml  fragment_add_my_dog_list.xml  fragment_owner_edit.xml  fragment_owner_main.xml  fragment_owner_profile.xml  fragment_user_profile.xml  home_list.xml  host_edit_room.xml  host_main.xml  host_re_review.xml  host_review_list.xml  host_review_page.xml  (+30 more)
front/app/src/main/res/mipmap-anydpi-v26/: dm_round.xml  exit_round.xml  heart_empty_round.xml  heart_fulled.xml  map_current_pos_round.xml  plus.xml
front/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
front/app/src/main/res/values-v23/: styles.xml
front/app/src/main/res/xml/: file_path.xml
front/app/src/test/java/com/example/dogplay/: ExampleUnitTest.kt
gaenolja/: build.gradle  settings.gradle
gaenolja/src/main/java/com/gaenolja/: GaenoljaApplication.java  ServletInitializer.java  SwaggerConfig.java  WebMVCConfig.java  WebSecurityConfig.java
gaenolja/src/main/java/com/gaenolja/controller/: CartController.java  ChatController.java  DoginfoController.java  HashtagController.java  HotelController.java  HotelpictureController.java  HotelroomController.java  LikesController.java  NotificationController.java  PaidController.java  ReservationController.java  ResponseController.java  ReviewController.java  SpeciesController.java  UserController.java
gaenolja/src/main/java/com/gaenolja/interceptor/: AuthenticationInterceptor.java
gaenolja/src/main/java/com/gaenolja/model/dao/: CartDAO.java  ChatDAO.java  ChatroomDAO.java  DoginfoDAO.java  HashtagDAO.java  HotelDAO.java  HotelHashDAO.java  HotelStarDAO.java  HotelpictureDAO.java  HotelroomDAO.java  LikesDAO.java  NotificationDAO.java  PaidDAO.java  ReservationDAO.java  ResponseDAO.java  ReviewDAO.java  SpeciesDAO.java  UserDAO.java
gaenolja/src/main/java/com/gaenolja/model/dto/: Cart.java  Chat.java  Chatroom.java  Doginfo.java  Hashtag.java  Hotel.java  HotelHash.java  HotelLikes.java  HotelPicture.java  HotelStar.java  Hotelpicture.java  Hotelroom.java  Kakaopay.java  Like.java  Likes.java  NewChat.java  Notification.java  Paid.java  Reservation.java  Response.java  Review.java  Species.java  User.java
gaenolja/src/main/java/com/gaenolja/model/service/: CartService.java  CartServiceImpl.java  ChatService.java  ChatServiceImpl.java  ChatroomService.java  ChatroomServiceImpl.java  (+30 more)
gaenolja/src/main/resources/: application.yml
gaenolja/src/main/resources/mapper/: Cart_query.xml  Chat_query.xml  Chatroom_query.xml  Doginfo_query.xml  Hashtag_query.xml  HotelHash_query.xml  HotelStar_query.xml  Hotel_query.xml  Hotelpicture_query.xml  Hotelroom_query.xml  Hoter_query.xml  Likes_query.xml  Notification_query.xml  Paid_query.xml  Reservation_query.xml  Response_query.xml  Review_query.xml  Species_query.xml  SqlMapConfig.xml  User_query.xml
gaenolja/src/test/java/com/gaenolja/: GaenoljaApplicationTests.java
(+35 files in other folders)
